html {
    box-sizing: border-box;
}

*,
*::before
*::after{
    box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color-page: #FFFFFF;
  --white-color-button: #F5F4FA;
  --footer-nav-color: rgba(255, 255, 255, 0.6);
  --join-link-color: rgba(255, 255, 255, 0.1);
  --background-footer-color: #2F303A;
  --bg-button-color: #188CE8;
  --bg-container-color: #EEEEEE;
  --heder-border-color: #ECECEC;
  --icon-color: #AFB1B8;
}


body {
    color: var(--title-text-color) ;
    font-family: roboto, sans-serif;
    letter-spacing: 0.03em;   
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    height:auto;
}
h1,
h2,
h3 {
    margin: 0;
}

p {
    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* outline: 2px solid tomato; */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* стилі <heder> */

.page-heder .container {
    display: flex;
    align-items: center;
}
.page-heder {
    border-bottom: 1px solid var(--heder-border-color);
}
 .nav {
     display: flex;
 }
.page-heder .logo {
    display: flex;
    align-items: center;
    margin-right: 93px;
}

.logo {
    color: var(--accent-color) ;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration:none;
}

.logo-black {
    color: var(--title-text-color);
}                                       
.logo-white {
    color: var(--white-color-page);
}


.link-nav {
    position: relative;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
}

.site-nav {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.cont-nav {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
}
.nav-icon {
    max-height: 16px;
    margin-right: 10px;
    align-items: center;
    fill: currentcolor;
}

.site-nav .item + .item,
.cont-nav .item + .item {
    margin-left: 50px;
}
 
.link-nav.mail,
.link-nav.num {
    color: var(--primary-text-color);
}


.link-nav:hover,
.link-nav:focus {
    color: var(--accent-color);
}

.link-nav.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.link-nav.current {
    color: var(--accent-color);

}


/* Стилі <main> index.html */

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: scale(0,.9);
}


@keyframes visible-modal {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%);
    }

    50% {
        opacity: 0.5;
        transform: translate(-50%, -50%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
.modal {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;

    background-color: var(--white-color-page);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    animation-name: visible-modal;
    animation-duration: 2000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    
}
.modal-btn {
    display: flex;
    position: absolute;
    cursor: pointer;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: border;
}
.modal-btn:hover {
    border: 1px solid var(--accent-color);
}


.hero { 
    max-width: 1600px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-footer-color);
    background-image:linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero .button {
    width: 200px;
    color: var(--white-color-page);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    display: flex;
    justify-content: center;
    letter-spacing: 0.06em;
    border-style: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color, background-color;
}
.hero .button:hover,
.hero .button:focus {
    color: var(--white-color-page);
    background-color: var(--bg-button-color);
}

.hero .title {
    color: var(--white-color-page);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}



.feature {
    display: flex;
}
.section.feature {
    padding-bottom: 0;
}
.feature .item {
    width: 270px;
}
.feature .item + .item {
    margin-left: 30px;
}
.feature-item {
    width: 270px;
}
.thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}
.feature-icon {
    width: 65px;
    height: 70px;
}

.feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-text {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}


.portfolio {
    display: flex;
}

.portfolio-item {
    position: relative;
}


.portfolio .portfolio-item + .portfolio-item {
    margin-left: 30px;
}

.portfolio-item .item {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    width: 100%;
    height: 70px;
    bottom:0%;

    background-color: rgba(47, 48, 58, 0.8);
}
 

.item-text {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;

    color: var(--white-color-page);
}

.portfolio-title,
.team-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom:50px;
}


.card {
    background-color: var(--white-color-button);
}
.team {
    display: flex;
}

.team .person + .person {
    margin-left: 30px;
}

.person-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.person-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    margin-bottom: 16px;
}
.person {
    background-color: var(--white-color-page);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-color: var(--bg-container-color);
}
.person-blank {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-item:not(:last-child) {
    margin-right: 10px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--icon-color);
    background-color: var(--white-color-page);
    border-radius: 50%;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, color ;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--white-color-page);
}

.social-icon {
    height: 20px;
    fill: currentColor;
}
.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
}



.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-icon {
    fill: var(--icon-color);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: fill, border-color;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
}


/* Стилі <main> portfolio.html */



.button {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;

    background-color: var(--white-color-button);
    border-radius: 4px;
    border-style: none;
    font-family: roboto ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    letter-spacing: 0.03em;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, color, box-shadow;

}

.button:hover,
.button:focus{
    background-color: var(--accent-color);
    color: var(--white-color-page);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.buttons .item + .item {
    margin-left: 8px;
}


/* Projects */



.box {
    position: relative;
    overflow: hidden;
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translatex(0);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}

.overlay-text {
    color: rgba(255, 255, 255, 1);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}



.projects{
    display: flex;
    flex-wrap: wrap;
}
.project-link {
    display: block;
    text-decoration: none;

    transition-duration: 250ms ;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow;
}
.project {  
    
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:nth-child(3n) {
    margin-right: 0;
}
.project:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.project-title{
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.project-blank {
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: var(--bg-container-color);

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}





/* Стилі <footer> */

.footer .container {
    display: flex;
    align-items: baseline;
}
.address-footer {
    margin-right: 70px;
}
.footer .link{
    height: 21px;
    letter-spacing: 0.03em;
    text-decoration:none;
    font-style:normal;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: color;
}
.footer  {
    background-color: var(--background-footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .link:hover,
.footer .link:focus{
    color: var(--accent-color);
}
.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}
.address-link .item + .item{
    margin-top: 9px;
}
.link.address{
    color: var(--white-color-page);
    font-size: 14px;
    line-height: 1.7;
}
.link{
    display: inline-block;
    color: var(--footer-nav-color);
    font-size: 14px;
    line-height: 1.7;
} 

.join-title {
    display: block;
    margin-bottom: 20px;
    
    color: var(--white-color-page);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.join-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.join-item:not(:last-child) {
    margin-right: 10px;
}
.join-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--white-color-page);
    background-color: var(--join-link-color);
    border-radius: 50%;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}
.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
}
